{
  "name": "workit-bot",
  "version": "0.0.1",
  "description": "A bot for tracking workouts",
  "main": "build/index.js",
  "scripts": {
    "postinstall": "flow-typed install",
    "build": "babel -d build src",
    "start": "npm run build && node build/index",
    "start:background": "npm start 2>> bot.log &"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "invariant": "^2.2.4",
    "ipfs": "^0.31.1",
    "lodash": "^4.17.10",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.76.0",
    "flow-typed": "^2.5.1"
  }
}
